#header {
  text-align: center;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  height: 100vh;
  padding-top: 0%;
  display: flex;
  position: relative;
}

#scroll-container {
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  overflow-y: scroll;
}

.snap-section {
  scroll-snap-align: start;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 2em;
  display: flex;
}

@keyframes staticMove {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 100%;
  }
}

#staticImage {
  z-index: -1;
  background-image: url("staticImage.e9e47005.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  animation: 2000s linear infinite staticMove;
  position: absolute;
  top: 0;
  left: 0;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#hero {
  writing-mode: vertical-lr;
  letter-spacing: 4vh;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  height: 100%;
  font-size: 3rem;
  display: flex;
}

a {
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  background-color: #fff;
}

a:active {
  color: #fff;
  background-color: #000;
}

.card {
  text-align: center;
  padding: 20px;
  padding: 10p;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 20px;
  font-size: 20px;
  transition: all .3s;
  display: inline-block;
  overflow: scroll;
  box-shadow: 0 2px 4px #0000001a;
}

.card:hover {
  box-shadow: 0 4px 8px #0003;
}

.card img {
  object-fit: contain;
  border-radius: 5px;
  width: 20%;
  height: 20%;
}



/*# sourceMappingURL=index.e403e1fe.css.map */
